# leap-consent-ui

./: .gitignore  README.md  pom.xml
leap-consent-ui/: Dockerfile  DockerfileCD  README.md  application.properties  applications.properties  cloudbuild.yaml  docker-compose.yml  docker-push.sh  leap-env.sh  package.json  pnpm-lock.yaml  pom.xml
leap-consent-ui/frontend/styles/components/: list-item-sdoh.css  user-view.css
leap-consent-ui/src/main/java/gov/hhs/onc/leap/: Application.java  ApplicationServiceInitListener.java  RestTemplateConfig.java  VaadinI18NProvider.java
leap-consent-ui/src/main/java/gov/hhs/onc/leap/adr/model/: Agent.java  Alternate.java  ConsentNotification.java  HipaaWaiver.java  LivingWill.java  POLSTPortableMedicalOrder.java  PhysicansAffidavit.java  PowerOfAttorneyHealthCare.java  PowerOfAttorneyMentalHealth.java  Principle.java  PrincipleAlternateSignature.java  PrincipleSignature.java  QuestionnaireError.java  WitnessSignature.java
leap-consent-ui/src/main/java/gov/hhs/onc/leap/backend/: AuditEventService.java  ConsentDecorator.java  ConsentDocument.java  ConsentLog.java  ConsentNotification.java  ConsentUser.java  ConsentUserService.java  DBConsentDecorator.java  Payment.java  SDOHOrganizationService.java  TestData.java
leap-consent-ui/src/main/java/gov/hhs/onc/leap/backend/fhir/: FhirConsentDecorator.java
leap-consent-ui/src/main/java/gov/hhs/onc/leap/backend/model/: Agent.java  Alternate.java  ConsentUser.java  HipaaWaiver.java  LivingWill.java  PhysicansAffidavit.java  PowerOfAttorneyHealthCare.java  PowerOfAttorneyMentalHealth.java  Principle.java  PrincipleAlternateSignature.java  PrincipleSignature.java  SDOHOrganization.java  WitnessSignature.java
leap-consent-ui/src/main/java/gov/hhs/onc/leap/backend/repository/: ConsentUserRepository.java  SDOHOrganizationRepository.java
leap-consent-ui/src/main/java/gov/hhs/onc/leap/medrec/client/: MedicationSummaryClient.java
leap-consent-ui/src/main/java/gov/hhs/onc/leap/medrec/component/: MedicationSummaryLayout.java
leap-consent-ui/src/main/java/gov/hhs/onc/leap/medrec/model/: MedicationSummary.java  MedicationSummaryDisplay.java  MedicationSummaryList.java
leap-consent-ui/src/main/java/gov/hhs/onc/leap/privacy/model/: PatientPrivacy.java
leap-consent-ui/src/main/java/gov/hhs/onc/leap/sdc/: BasicSDCQuestionnaireProcessor.java
leap-consent-ui/src/main/java/gov/hhs/onc/leap/sdoh/data/: ACORNDisplayData.java
leap-consent-ui/src/main/java/gov/hhs/onc/leap/sdoh/model/: SDOHCondition.java  (+6 more)
leap-consent-ui/src/main/java/gov/hhs/onc/leap/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  LeapUserDetailsService.java  SecurityConfiguration.java  SecurityUtils.java  UserService.java
leap-consent-ui/src/main/java/gov/hhs/onc/leap/session/: ConsentSession.java
leap-consent-ui/src/main/java/gov/hhs/onc/leap/signature/: CMSProcessableInputStream.java  PDFSigningService.java  Signature.java  TSAClient.java  TimeStampManager.java
leap-consent-ui/src/main/java/gov/hhs/onc/leap/ui/: AppShell.java  MainLayout.java
leap-consent-ui/src/main/resources/: banner.txt  keystore.jks  vaadinapp_en.properties  vaadinapp_es.properties
leap-consent-ui/src/main/resources/config/: application-docker.yaml  application-local.yaml  application.yaml
leap-consent-ui/src/main/resources/consent-examples/: LivingWill.json  dnr.json  patient-privacy.json  polst.json  research.json  treatment.json
leap-consent-ui/src/main/resources/db/: local-liquibase.properties
leap-consent-ui/src/main/resources/db/changelog/: changelog.xml
leap-consent-ui/src/main/resources/db/data/: consentuser.csv  consentuser_new_fhir_ids.csv  consentuser_new_fhir_ids_v3.csv  link_consent_user.csv  link_consent_user_v2.csv  link_consent_user_v3.csv  role.csv  sdohorganization.csv  user.csv  user_role.csv
leap-consent-ui/src/main/resources/patient-privacy/: .~lock.patient-privacy-demo.pdf#
leap-consent-ui/src/main/resources/questionnaires/: acorn-himss2022-demonstration.json  leap-dnr.json  leap-livingwill.json  leap-patient-privacy.json  leap-poahealthcare.json  leap-poamentalhealth.json  leap-polst.json  medrec-himss2022-demonstration.json
leap-consent-ui/src/test/java/gov/hhs/onc/leap/it/: AbstractIT.java  AccountsIT.java  HomeIT.java
leap-consent-ui/src/test/java/gov/hhs/onc/leap/signature/: PDFSigningServiceTest.java
leap-consent-ui/src/test/resources/: keystore.jks
leap-consent-ui/src/test/resources/config/: application-test.yaml  application.properties
leap-consent-ui/test-scripts/fhir-connectathon-28/authorization-requests/: demo1-test1.json  demo1-test10.json  demo1-test11.json  demo1-test12.json  demo1-test14.json  demo1-test15.json  demo1-test18.json  demo1-test19.json  demo1-test2.json  demo1-test20.json  demo1-test21.json  demo1-test22.json  demo1-test23.json  demo1-test3.json  demo1-test4.json  demo1-test5.json  demo1-test6.json  demo1-test7.json  demo1-test8.json  demo1-test9.json
leap-consent-ui/test-scripts/fhir-connectathon-28/example-consents/: demo1-acd-livingwill.json  demo1-acd-poahealthcare.json  demo1-acd-poamentalhealth.json  demo1-dnr.json  demo1-patient-privacy.json  demo1-polst.json  demo1-research-pre-diabetes.json  demo1-treatment-medication-request.json
leap-consent-ui/test-scripts/fhir-connectathon-28/postman-collection/: LEAP Consent Decision Testing.postman_collection.json  LEAP Testing Environment.postman_environment.json
leap-consent-ui/test-scripts/medication-requests/: medication-request-10094.json  medication-request-10576.json  medication-request-11242.json  medication-request-2035.json  medication-request-2739.json  medication-request-3975.json  medication-request-6827.json  medication-request-7950.json  medication-request-8790.json  medication-request-9314.json
leap-consent-ui/test-scripts/message-artifacts/: CDA-Alcohol-Abuse.xml  CDA-Normal.xml  CDA-Sickle-Cell-Anemia.xml  fhir-everything-bundle.json  test1-mariposa-healthcurrent-obligations.json  test2-mariposa-sdhc-classification.json  test3-mariposa-sdhc-classification-deny.json  v2alcoholabuse.txt
(+151 files in other folders)
