<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>gov.hhs.onc.leap</groupId>
    <artifactId>leap-consent-ui-parent</artifactId>
    <version>0.0.1</version>
    <name>leap-consent-ui-parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>leap-consent-ui</module>
    </modules>

</project>
